{
  "cron": [
    {
      "command": "npm run update 2>> /var/log/ityoutubers.com/cron.log",
      "schedule": "*/15 * * * *"
    },
    {
      "command": "npm run telegram:update 2>> /var/log/ityoutubers.com/cron.log",
      "schedule": "*/15 * * * *"
    },
    {
      "command": "npm run video:digest 2>> /var/log/ityoutubers.com/cron.log",
      "schedule": "0 16 * * *"
    },
    {
      "command": "npm run telegram:digest 2>> /var/log/ityoutubers.com/cron.log",
      "schedule": "0 16 * * *"
    }
  ]
}
