{
  "name": "ityoutubers.com",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16 <20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "task:update": "node ./scrapper.js > ./pages/api/data/channels.json && npm run build"
  },
  "dependencies": {
    "@googleapis/youtube": "^8.0.0",
    "@notionhq/client": "^2.2.2",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "lodash": "^4.17.21",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
